header{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  border-bottom: 1px solid var(--cornflower, #E7E9FC);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

}
.header-logo{
  color: var(--iris, #4D5AE5);
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.54px;
  line-height: 1.17;
  font-weight: 700;
  font-size: 18px;
}
.header-logo-part{
  color: var(--navyblue, #2E2F42);
}

.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width:767.5px) {
  .contacts{
    display: none;
  }
  .nav-list{
    display: none;
  }
  .header{
    padding: 16px 0;
  }

  .open-mobile-menu-button{
    border:none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-modal-menu{
    padding:72px 24px 40px 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 10000;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-modal-menu.is-open{
    transform: translate(0%);
  }
  
  .mobile-menu-close-btn{
    border: 1px solid #E7E9FC;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-menu-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus{
    background-color: #404BBF;
  }
  .mobile-menu-close-btn:hover .close-menu-icon,
  .mobile-menu-close-btn:focus .close-menu-icon{
    fill:#fff;
  }

  .mobile-nav-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;

  }
  .mobile-contacts-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }
  .mobile-nav-list-item{
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts-list-item{
    color: var(--SLATE, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
  }

  .first-child{
    color: var(--IRIS, #4D5AE5);
  }
  .mobile-nav-list-item:hover , .mobile-nav-list-item:focus{
    color: var(--iris, #404BBF);
  
  }
  .mobile-contacts-list-item:hover, .mobile-contacts-list-item:focus{
    color: var(--iris, #404BBF);
  }
  .mobile-media{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
    
  }

  .mobile-list-link-item{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-list-link-item:hover, .mobile-list-link-item:focus{
    background-color: var(--GREEN, #404BBF);
}
.first-element{
  color: #404bbf;
}
@media screen and (min-width:768px) {

  .open-mobile-menu-button{
    display: none;
  }
  .header-logo{
    margin-right: 120px;
  }
  .mobile-modal-menu{
    display: none;
  }
  nav, .nav-list, .header-logo , .contacts {
    display: flex;
    align-items: center;
  }
  .nav-list, .contacts-list{
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
  }
  .contacts-list{
    flex-direction: column;
    gap: 12px;
  }

  .contacts{
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17; 
  letter-spacing: 0.04em;
  }
  .contacts-info{
    color: var(--slate, #434455);
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav-link{
    position: relative;
    display: block;
    color: var(--navyblue, #2E2F42);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav-link:hover , .header-nav-link:focus{
    color: var(--iris, #404BBF);
  
  }
  
  
  .contacts-info:hover, .contacts-info:focus{
    color: var(--iris, #404BBF);
  }
  .first-element{
    color: #404bbf;
  }
  .first-element::after{
    content: "";
    width: 48px;
    height: 4px;
    background: var(--OCEAN, #404BBF);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
}
@media screen and (min-width:1158px) {
  .header-logo{
    margin-right: 76px;
  }
  .contacts-list{
    flex-direction: row;
    gap: 40px;
  }
  .contacts{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.0em;
  }
}
